# UniLabPass-BackEnd

./: .env.example  .gitignore  Dockerfile  UniPass_Lab.json  docker-compose.yml  pom.xml
src/main/java/com/example/UniLabPass/: UniLabPassApplication.java
src/main/java/com/example/UniLabPass/annotation/: NoAuthRequired.java
src/main/java/com/example/UniLabPass/compositekey/: EventGuestKey.java  LabMemberKey.java
src/main/java/com/example/UniLabPass/configuration/: ApplicationInitConfig.java  CloudinaryConfig.java  CorsConfig.java  CustomJwtDecoder.java  FirebaseInitializer.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/example/UniLabPass/controller/: AuthenticationController.java  EmailController.java  EventController.java  EventGuestController.java  EventLogController.java  FileUploadController.java  LabMemberController.java  LaboratoryController.java  LogController.java  ModelController.java  MyUserController.java  NotificationController.java  PermissionController.java  RoleController.java
src/main/java/com/example/UniLabPass/dto/request/: AuthenticationRequest.java  ChangePasswordRequest.java  CheckPasswordRequest.java  EventGuestCreationRequest.java  EventGuestUpdateRequest.java  EventLogCreationRequest.java  EventWIthGuestCreationRequest.java  IntrospectRequest.java  InviteManagerForLabRequest.java  LabCreationRequest.java  LabDeleteRequest.java  LabEventCreationRequest.java  LabEventUpdateRequest.java  LabMemberCreationRequest.java  LabMemberDeleteRequest.java  LabMemberUpdateRequest.java  LabMemberViewAllRequest.java  LabUpdateRequest.java  LogCreationRequest.java  LogoutRequest.java  MyUserCreationRequest.java  MyUserUpdateRequest.java  PermissionRequest.java  RefreshTokenRequest.java  ResendVerificationCodeRequest.java  RoleRequest.java  SendResetPasswordCodeRequest.java  VerificationCodeRequest.java
src/main/java/com/example/UniLabPass/dto/response/: ApiResponse.java  AuthenticationResponse.java  CheckPasswordResponse.java  CloudinaryResponse.java  CustomApiResponse.java  DailyReportResponse.java  ErrorApiResponse.java  EventGuestRespond.java  EventLogRespond.java  IntrospectResponse.java  LabEventRespond.java  LabMemberInfoRespond.java  LabMemberResponse.java  LabResponse.java  LogDetailRespond.java  LogRespond.java  MyUserResponse.java  NotificationResponse.java  PermissionResponse.java  RoleResponse.java  VerificationCodeResponse.java  WeeklyReportResponse.java
src/main/java/com/example/UniLabPass/entity/: EventGuest.java  EventLog.java  InvalidatedToken.java  Lab.java  LabEvent.java  LabMember.java  LaboratoryLog.java  MyUser.java  Notification.java  Permission.java  Role.java
src/main/java/com/example/UniLabPass/enums/: Global.java  LogStatus.java  LogType.java  MemberStatus.java  NotifyType.java  RecordType.java  Role.java
src/main/java/com/example/UniLabPass/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/UniLabPass/job/: MyCronJob.java
src/main/java/com/example/UniLabPass/mapper/: EventGuestMapper.java  EventLogMapper.java  EventMapper.java  LabMapper.java  LabMemberMapper.java  LogMapper.java  MyUserMapper.java  NotificationMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/example/UniLabPass/repository/: EventGuestRepository.java  EventLogRepository.java  InvalidatedTokenRepository.java  LabEventRepository.java  LabMemberRepository.java  LabRepository.java  LogRepository.java  MyUserRepository.java  NotificationRepository.java  PermissionRepository.java  RoleRepository.java
src/main/java/com/example/UniLabPass/repository/httpClient/: ModelClient.java
src/main/java/com/example/UniLabPass/service/: AdminService.java  AuthenticationService.java  CloudinaryService.java  EmailService.java  ExpoPushService.java  FCMService.java  LabEventService.java  LabMemberService.java  LaboratoryService.java  LogService.java  ModelService.java  MyUserService.java  NotificationService.java  PermissionService.java  QrCodeService.java  RoleService.java
src/main/java/com/example/UniLabPass/utils/: AESEncryptionUtil.java  ByteArrayMultipartFile.java  GlobalUtils.java
src/main/java/com/example/UniLabPass/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.yaml
src/test/java/com/example/UniLabPass/: PetProjectApplicationTests.java
